# hellosoapservice

./: .gitignore  pom.xml
src/main/java/com/flydubai/core/: HellosoapserviceApplication.java
src/main/java/com/flydubai/core/config/: EnvironmentConfig.java  WSConfig.java
src/main/java/com/flydubai/core/exception/: BadRequestException.java
src/main/java/com/flydubai/core/route/: GreetingRouter.java
src/main/java/com/flydubai/core/service/: GreetingService.java
src/main/java/com/flydubai/hellosoap/: HelloSoap.java  HelloSoapRequest.java  HelloSoapResponse.java  ObjectFactory.java  package-info.java
src/main/resources/: application.properties  helloschema.xsd
src/test/com/flydubai/: HellosoapserviceApplicationTest.java
src/test/com/flydubai/core/route/: GreetingRouterTest.java
src/test/resources/: application-test.properties  helloschema.xsd
