<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.02.23 at 10:06:44 PM GST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.flydubai.com/HelloSoaps">
    <schemaBindings map="false">
      <package name="com.flydubai.hellosoaps"/>
    </schemaBindings>
    <bindings scd="tns:HelloSoapRequest">
      <class ref="com.flydubai.hellosoaps.HelloSoapRequest"/>
    </bindings>
    <bindings scd="tns:HelloSoapResponse">
      <class ref="com.flydubai.hellosoaps.HelloSoapResponse"/>
    </bindings>
  </bindings>
</bindings>

